<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            color: blue;

        }

        .container {
            /* display: grid;
            background: burlywood;
            grid-template-columns: 200px 300px 400px; */
            /*grid-template-columns: 40px 50px auto 50px 40px;
            grid-template-rows: 25% 100px auto;*/
            display: grid;
            grid-template-columns: 1fr 2fr 5fr 2fr;
       
            /* align-items: center; */
 
            /* grid-template-rows: 25% 100px auto; */
        }

        .col1 {
            background: black;
        }

        .col2 {
            background: blue;
        }

        .col3 {
            background: blueviolet;
        }

        .col4 {
            background:burlywood;
        }

        .col5 {
            background: Red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, necessitatibus!
        </div>
        <div class="col1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, necessitatibus!
        </div>
        <div class="col3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, necessitatibus!
        </div>
        <div class="col4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, necessitatibus!
        </div>
        <div class="col2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, necessitatibus!
        </div>
        <div class="col1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, necessitatibus!
        </div>
        <div class="col3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, necessitatibus!
        </div>
        <div class="col4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, necessitatibus!
        </div>
        <div class="col2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, necessitatibus!
        </div>
        <div class="col1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, necessitatibus!
        </div>
        <div class="col3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, necessitatibus!
        </div>
        <div class="col4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, necessitatibus!
        </div>
        <div class="col2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, necessitatibus!
        </div>
        <div class="col1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, necessitatibus!
        </div>
        <div class="col3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, necessitatibus!
        </div>
        <div class="col4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, necessitatibus!
        </div>

        <!-- <h1>Auto-it Portal</h1> -->
    </div>

</body>

</html>